# Redis Database connection details
Redis.DB.Url=${redis_host}:${redis_port}
Redis.DB.Password=${redis_pwd}
# if SSL set to true, Redis client will use standard JRE truststore for SSL connectivity
Redis.DB.SSL.Enabled=false
# "true" indicates hostname mistmatch exception should be avoided (test env specific)
#Redis.DB.SSL.DisableHostNameVerification=false

## For Sentinel connection
#Redis.Sentinel.Enabled=true
#Redis.Sentinel.Urls=52.30.51.155:26379,34.242.88.42:26379,34.252.191.116:26379
#Redis.DB.Master.Name=redis-master
#Redis.DB.Password=redis-password
#Redis.DB.Instance=0
#Redis.Sentinel.FailoverWaitTimeMS=10000


##################################################################
### Message Broker configuration
##################################################################
# Message Broker which is to be used by Action API Commons for handling triggers/events
# Supported values - RabbitMQ only
Digital.MsgBroker.Type=RabbitMQ
# This is used by Commons for connecting to RabbitMQ Server
Digital.RabbitMQ.Host=${rmq_host}
Digital.RabbitMQ.Port=${rmq_port}
Digital.RabbitMQ.User=${rmq_user}
Digital.RabbitMQ.Password=${rmq_pwd}
Digital.RabbitMQ.VHost=${rmq_vhost}
# if SSL set to true, RMQ client will use standard JRE truststore for SSL connectivity.
# internally creates rmqTrustManager bean as default TrustManager for Camel producer/consumer endpoints
Digital.RabbitMQ.SSL.Enabled=${rmq_ssl_enabled}

Digital.RabbitMQ.ConcurrentConsumers=3
Digital.RabbitMQ.ThreadPoolSize=10
Digital.RabbitMQ.ConnFactory=
Digital.RabbitMQ.Exchange.Event=cbxevents
Digital.RabbitMQ.Exchange.EvtDL=cbxevents
#Digital.RabbitMQ.Queue.Release=action-groups.release
Digital.RabbitMQ.Queue.EvtDL=dlq.action-groups

Digital.RabbitMQ.Exchange.Release=cbx.wflw.init
Digital.RabbitMQ.Exchange.RelDL=cbx.wflw.init
#Digital.RabbitMQ.Queue.Release=action-groups.release
Digital.RabbitMQ.Queue.RelDL=dlq.action-groups.rel
## WARNING=if you change the routing key bindings, you must MANUALLY remove old bindings from exchange

Digital.RabbitMQ.camelComponent=${rmq_name}
Digital.RabbitMQ.camelComponent.options=prefetchEnabled=true&prefetchCount=30
Digital.RabbitMQ.camelMsgLoggingLevel=INFO
# Used as sleep time (in milliseconds) between each message retry, when msg is requeue'd.
# Keep it commented, unless need to override default value.
#MsgRetrySleepTime=250

# Used as max time (in seconds) a message to be retried for in requeue mode
# Keep it commented, unless need to override default value.
#MsgRetryMaxTime=86400
