#------------------------------------------------------------------------------
######## AE. APPLICATION ENV CONFIGURATION  ######## ::: SECTION START
#------------------------------------------------------------------------------
#
# BBL FX Rate Base Currency as per implementation bank 
BASE_CURRENCY=THB

# Fx Rate All target currency supported by defualt 
FX_ALL_CURRENCY=CAD,GBP,INR,JPY,SGD,USD,THB

# Default reference currency
DEFAULT_REF_CURRENCY=THB

# if its true means we have to use acct_base otherwise acct
ROUTING_ENABLED=true

# Request Caching config
PREPROCESSING_CACHE=false

POSTPROCESSING_CACHE=false

EXECUTION_CACHE=false

GQL_QUERY_EXECUTION_CACHE=false

PREPROCESSING_CACHE_EXPIRY_SECS=3600

POSTPROCESSING_CACHE_EXPIRY_SECS=600

GQL_QUERY_EXECUTION_CACHE_EXPIRY_SECS=30

EXECUTION_CACHE_EXPIRY_SECS=30

# validate channel id in header
CHANNEL_ID_AUTH_CHECK=true

# FX-rate currency conversion scale
CURRENCY_CONVERSION_DECIMALS=4

### Host Country code
HOST_COUTNRY_CODE=TH

### Host Bank(Organisation) Key
HOST_ORG_KEY=BKKB

# PDF export font size options
ACCOUNTS_EXPORT_FONT_RECORDS=12

ACCOUNTS_EXPORT_FONT_HEADER=11

# Retrieving the sweep products
LIQ_SWEEP_PRODUCTS=BBLDOMESTICSINGLECCY,CROSSBANKSWEEP,RESTRICTNEW

# PaymentRails for Payments Option Transfer 
ENV_TRANSFER=['BTRD0','TTRD0']

# cutoff time will be combination of CUTOFF_TIME_HOUR and CUTOFF_TIME_MINUTES
# EOD cuttoff  time in 24 hour format
CUTOFF_TIME_HOURS=8

# EOD cuttoff  minutes 
CUTOFF_TIME_MINUTES= 58

# how many minutes prior the pre cutoff script needs to be executed
PRE_CUTOFF_TIME_MINUTES= 3
#
#------------------------------------------------------------------------------
######## AE. APPLICATION ENV CONFIGURATION ######## ::: SECTION END
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
########  DATA LOADER CACHE CONFIGURATION ######## ::: SECTION START
#------------------------------------------------------------------------------
#
# Cache Variables
# Unit: Second
#
# Organisation cache expiry
CACHE_EXPIRY_PERIOD_BANK=86400 
CACHE_EXPIRY_PERIOD_CONTACT=900
CACHE_EXPIRY_PERIOD_CONTACTACCOUNT=900
CACHE_EXPIRY_PERIOD_CONTACTLASTACTIVITY=900
CACHE_EXPIRY_PERIOD_CORPORATE=900
CACHE_EXPIRY_PERIOD_DOMAIN=900
CACHE_EXPIRY_PERIOD_HOSTBANKCOMMUNICATIONINFO=86400
CACHE_EXPIRY_PERIOD_ORGANISATION=900
CACHE_EXPIRY_PERIOD_RECENTSEARCH=120
CACHE_EXPIRY_PERIOD_USER=300
CACHE_EXPIRY_PERIOD_USERPREFERENCE=300

# Reference Data cache expiry
CACHE_EXPIRY_PERIOD_AMOUNTFORMAT=86400
CACHE_EXPIRY_PERIOD_CITY=43200
CACHE_EXPIRY_PERIOD_CONTINENT=86400
CACHE_EXPIRY_PERIOD_COUNTRY=43200
CACHE_EXPIRY_PERIOD_CURRENCY=86400
CACHE_EXPIRY_PERIOD_DATEFORMAT=86400
CACHE_EXPIRY_PERIOD_FILESIZEOPTION=86400
CACHE_EXPIRY_PERIOD_HOST=86400
CACHE_EXPIRY_PERIOD_LOCALE=86400
CACHE_EXPIRY_PERIOD_STATE=43200
CACHE_EXPIRY_PERIOD_SUBCONTINENT=86400
#CACHE_EXPIRY_PERIOD_TIMEFORMAT=86400
CACHE_EXPIRY_PERIOD_TIMEZONE=86400

# Accounts
CACHE_EXPIRY_PERIOD_BALANCE=60
#
#------------------------------------------------------------------------------
########  DATA LOADER CACHE CONFIGURATION ######## ::: SECTION END
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
######## I. EXTERNAL INTERFACE CONFIGURATION ######## ::: SECTION START
#------------------------------------------------------------------------------
#
MH_API=http://appserver01.irel.support.irelease.igtb.digital:20161/MH/RESTWS/ServicePost

#### I1. BBL Counter FX Rate Interface API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
#
FX_CONTRACT_API=https://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/app/fxContracts

#### I2. BBL Today's Deals Core Interface API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
#
TODAYS_DEALS_API=${MH_API}

# TODAYS_DEALS_API=http://appserver01.irelease.igtb.digital:20184/MH/RESTWS/ServicePost
#### I3. BBL Forward Contract Core Interface API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
#
FORWARD_CONTRACT_API=${MH_API}

# FORWARD_CONTRACT_API=http://appserver01.irelease.igtb.digital:20184/MH/RESTWS/ServicePost
#### I4. BBL Loan Rates Interface API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
# 
BBL_GET_LOANRATES=${MH_API}

#### I5. BBL Deposit Rates Interface API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
# 
BBL_GET_DEPOSITRATES=${MH_API}
# BBL Header Key and values for Loan and Deposit Interface API
BBL_HEADER_KEY=ocp-apim-subscription-key
BBL_HEADER_VALUE=16cc08ff010d461dba593ebd4d153224

#### I6. BBL Contact Bank Account Validation API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
# 
BANK_ACCT_VALIDATE_API=${MH_API}

#### I7. BBL ServiceProvide or Consumer Account Validation API :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
# 
CONSUMER_ACCT_VALIDATE_API=http://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/app/consumerAccountValidation

#### I8. BBL Today deal and Forward Contract Apply Exchange rate Interface API for Payment Initiate :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
#
FX_CONTRACT_FILTER_API=${MH_API}
# FX_CONTRACT_FILTER_API=http://appserver01.irelease.igtb.digital:20184/MH/RESTWS/ServicePost

#### I9. BBL/CS Compute Exchange FxRate REST API Interface :::: Required ####
# Possible values: mock api | interface api
# Default value: mock api
#
# FX_COMPUTE_INTERFACE_API=http://webserver.irelease.igtb.digital:10001/dtbcommon/services/v1/common/computefx
FX_COMPUTE_INTERFACE_API=http://webserver.irelease.igtb.digital:10001/dtbcommon/services/v1/common/computefx

# BBL Accounts Mutual funds retrieve info
BBL_GET_ACCOUNTS_MUTUALFUND_DATA=http://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/app/accountsMfData

# BBL Accounts fetch cheque Image
BBL_GET_ACCOUNTS_CHEQUEIMAGE=http://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/app/accountsChequeImage

# BBL Accounts fetch Prompt Pay Transactions info
BBL_GET_ACCOUNTS_PROMPTPAY_DATA=http://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/app/accountsCashPromptPayData

# BBL Accounts fetch Cash Digi Transactions info
BBL_GET_ACCOUNTS_CASHDIGI_DATA=http://igtb-cbx-mock-rest-api-snapshot-v01.cfapps.io/app/accountsCashDigi

# Payments server url
IPSH_SERVER_URl=http://appserver01.irel.support.irelease.igtb.digital:20101/ipshstp/paymentsAPI/v1/inquiry/

DIGITAL_GATEKEEPER_EUREKAID=digital-gatekeeper

# Action-Api Context Path
LIMIT_CONTEXT=/limits/igtb-limits/v1

AVAILABLE_LIMITS_CONTEXT_PATH=${LIMIT_CONTEXT}/availablelimits

SERVICE_ELEMENTS_LIMITS_CONTEXT_PATH=${LIMIT_CONTEXT}/availableLimitsForServiceElements


APP_CLOUD_WORKFLOW_HISTORY_CONTEXT_PATH=/approvalwf/igtb-approvalwf/v1/viewWorkflowHistory

APP_CLOUD_WORKFLOW_DETAILS_CONTEXT_PATH=/approvalwf/igtb-approvalwf/v1/viewWorkflowDetails

APP_CLOUD_LATEST_ACTION_CONTEXT_PATH=/approvalwf/igtb-approvalwf/v1/viewLatestAction

APP_CLOUD_PENDING_ACTION_CONTEXT_PATH=/approvalwf/igtb-approvalwf/v1/viewPendingActions

APP_CLOUD_WORKFLOW_RULES_CONTEXT_PATH=/approvalwf/igtb-approvalwf/v1/viewWorkflowRule

APP_CLOUD_WORKFLOW_TYPE_CONTEXT_PATH=/approvalwf/igtb-approvalwf/v1/viewWorkflowType

WORKFLOW_SSL_CERT_LOCATION=/cbx-java-service/cbx-certs/cbx-ca-crt.pem

WORKFLOW_SSL_ENABLED=true

WORKFLOW_SSL_CERT_SELFSIGNED=true

WORKFLOW_SSL_HOSTNAME_VERIFICATION=false

### Self Auth Limit validations to be done based on action / limits
# Possible values: LIMITS | ENTL
# Default value: LIMITS
# SELF_AUTH_VALIDATION=ENTL
#
#-------------------------------------------------------------------------
######## I. EXTERNAL INTERFACE CONFIGURATION ######## ::: SECTION END
#-------------------------------------------------------------------------



