########################################
#Application Specific Remote properties
########################################
#Spring
# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false
server.servlet.context-path=/digital-audit
# Registering mgmt endpoints to Eureka
eureka.instance.statusPageUrlPath=${server.servlet.context-path}${management.endpoints.web.base-path}/info
eureka.instance.healthCheckUrlPath=${server.servlet.context-path}${management.endpoints.web.base-path}/health

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
digital.audit.camelMsgLoggingLevel=DEBUG
Logging.Level.JoseUtil=

dataCenter.region=  
dataCenter.country=

##################################################################
### Release Connector Specific Configuration
##################################################################
# Use appropriate Weblogic/WebSphere JMS Provider URL
# In CF, this parameter should be set automatically as per Release service binding.
# Format:
#   t3://<hostname1>:<port>,<hostname2>:<port>
# Example,
#   t3://ManagedServer1:61001
#   t3://ManagedServer1:61001,ManagedServer2:61002
# In Openshift, this parameter should be set automatically as per release env parameter config
# Format:
#   corbaloc::<hostname1>:<port>,<hostname2>:<port>
# Example,
#   corbaloc::appserver01.irelease.igtb.digital:20124, ManagedServer2:20125
Backend.ReleaseServiceUri=corbaloc::appserver01.irelease.igtb.digital:20124

# Backend Server details (Weblogic specific)

##Backend JMS context Factory depending on Weblogic or Websphere server.
# Example
#	Weblogic = weblogic.jndi.WLInitialContextFactory
#   WebSphere = com.ibm.websphere.naming.WsnInitialContextFactory
Backend.JMS.InitialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
Backend.JMS.ProviderURL=${Backend.ReleaseServiceUri}
Backend.JMS.QueueConnectionFactory=CBX_JMS_CONN
# Release JMS endpoint (using specific queue e.g. TestQ)
report.publish.endpoint= direct:ReleaseStub #custom-jms:queue:DigitalServiceQueue?disableReplyTo=true

### Routing Slip
report.publish.routingSlip=bean:publishUtilBean?method=removeRoutingSlipFromHdr,${report.publish.endpoint},bean:publishUtilBean?method=log
## This flag(default = false) should enable/disable all following components: 
# 1. Initialization of Camel JMS component
# 2. Publishing of message to internal exchange cbx.audit.out
# 3. Start up of ReportPublish consumer camel route
report.publish.enabled=true
# These properties primarily used to ensure appropriate JMS properties is set while publishing message to B/E JMS endpoint.
report.publish.routingSlip.hdr.key=requestType
report.publish.routingSlip.hdr.value=txnAuditRpt


#Api call
digital.audit.apiRequestTimeoutInMS=10000

# Gazetteer API specific
# Gazetter API URI e.g /graphql OR direct:GazetteerStubRoute
digital.gzt.uri = /gazetteer/graphql
# name of the router indicating whether we need stubbing or actual gatekeeper to be used sample value {stub,digital-gatekeeper}
digital.gzt.routerName = digital-gatekeeper
digital.gzt.secret.header.key=x-shared-secret
digital.gzt.secret.header.value=6c3d57fe-cb79-46d0-945d-c2f8e30120c8


## Quest API specific
digital.quest.uri = /quest/graphql?queryName=getUserDetail.userParams
digital.quest.routerName = digital-gatekeeper
digital.quest.secret.header.key = x-shared-secret
digital.quest.secret.header.value = 6c3d57fe-cb79-46d0-945d-c2f8e30120c8

#Api No data Retry
reseq.retry.max.sec = 172800
#reseq.retry.sleep.ms = 10000
reseq.retry.sleep.ms = 120000

## Disable WAS JMX beans registration
spring.jmx.enabled=false

## Zipkin
spring.zipkin.enabled=false
spring.sleuth.enabled=false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io

#digital-jose
digital.jose.checkTokenExpiry = true

#query with auditInfo
digital.quest.auditsnap.query=query auditSnap($auditSnapOpts:AuditSnapOpts! ) { auditSnap(auditSnapOpts:$auditSnapOpts) { transactionType changeDataSet { queryName predicate } origData newData entity { id key name address { country { iso2CharCode iso3CharCode name } } } auditInfo { customer { key name } transaction { reference amount ccy valueDate } beneficiary { name bankName accountNo accountNoType } } } }

#query without auditInfo
#digital.quest.auditsnap.query=query auditSnap($auditSnapOpts:AuditSnapOpts! ) { auditSnap(auditSnapOpts:$auditSnapOpts) { transactionType changeDataSet { queryName predicate } origData newData entity { id key name address { country { iso2CharCode iso3CharCode name } } } } }
