# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

#Elasticsearch properties

ES.DB.Protocol=http
ES.DB.Host=elasticsearch.bbl-support.us-east-1.igtb.digital
ES.DB.Port=80
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.SSL.DisableHostNameVerification = false

elasticsearch.index.broadCast=quest.actvfeed
elasticsearch.type.broadCast=broadcasts
elasticsearch.index.broadCastMessage=quest.actvfeed
elasticsearch.type.broadCastMessage=notificationContents

#Kafka properties

Kafka.BootstrapServers=kafka.bbl-support.us-east-1.igtb.digital:9094

kafka.config.autooffsetreset=earliest 
kafka.consumer.group-id.config=bulletiningestionconsumerlcl
kafka.topic=BULLETIN-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=BULLETIN-INGESTION-RETRY-TOPIC

#############################################
#ES connection timeout
#############################################
es.connTimeout=60000

#############################################
#ES read timeout
#############################################
es.readTimeout=60000

#############################################
#Is multi threaded
#############################################
isMultithreded=true

#############################################
#Max total connection
#############################################
maxTotalConnection=4000

#############################################
#Max total connection per route
#############################################
maxTotalConnectionPerRoute=4000

#############################################
#Check to enable or disable domainName enrichment
#############################################
isEnrichmentReq = false
