spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
    profiles:
        active: cloud
        include: swagger              
server:
    port: 8089

logging:
    level:
        ROOT: ERROR
        com.igtb.file: DEBUG 
digital:
  file:
    store:
      configLocation: application-bbl-support-master
     
igtb:
   default:
    privateKeyId: library-default-v1
   documentType:
     - Debit Advice
     - Credit Advice
     - Pre-Advice 
     - WHT
   attachmentDocumentType:
     - Invoice
     - Other Supporting Document  

serviceKeys: 
    supportedKeyForAttachment: paymnt/*
                         
