# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties
ES.DB.Protocol=http
ES.DB.Host=elasticsearch.bbl-support.us-east-1.igtb.digital
ES.DB.Port=80
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
elasticsearch.index.name=quest.org
elasticsearch.index.type=corporates


#Enrichment Elasticsearch properties
ES.enrichment.DB.Protocol=http
ES.enrichment.DB.Host=elasticsearch.bbl-support.us-east-1.igtb.digital
ES.enrichment.DB.Port=80
ES.enrichment.DB.User=cbx-app
ES.enrichment.DB.Password=s3cr3t
elasticsearch.enrichment.index.name=quest.refdata
elasticsearch.enrichment.index.city.type=cities
elasticsearch.enrichment.index.currency.type=currencies
elasticsearch.enrichment.index.country.type=countries
elasticsearch.index.organisations.type=organisations
elasticsearch.index.domains.type=domains
elasticsearch.index.banks.type=banks



#Kafka properties
kafka.config.bootstrapservers=kafka.bbl-support.us-east-1.igtb.digital:9094
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CustomerConsumer
kafka.customers.topic=CUSTOMER-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=CUSTOMER-DLQ-TOPIC

cim.interface.enabled=true

#Service Key , ES Type name mappings
#CORPORATES=corporates